MONGO_URI = "mongodb://0.0.0.0:27017/checkinwebsite"
API_PORT = 8080
CHECKIN_TIME=9
MIN_CHECKIN_DISTANCE = 1 
FIRST_WORK_DAY=3
TOKEN_KEY = "adfghsdfywertdfg451g2dsfg"
MAIL_EMAIL = "websitecheckin@gmail.com"
MAIL_PASSWORD="xeojrbswxbcjrvxm"
