#MONGO_URI = "mongodb://0.0.0.0:27017/checkinwebsite"
MONGO_URI = mongodb+srv://manhtoan:bkW0SQSV0g0uKww2@manhtoan.retuwmt.mongodb.net/checkinwebsite

API_PORT = 8080
CHECKIN_TIME=10
MIN_CHECKIN_DISTANCE = 3
FIRST_WORK_DAY=3
TOKEN_KEY = "adfghsdfywertdfg451g2dsfg"
MAIL_EMAIL = "websitecheckin@gmail.com"
MAIL_PASSWORD="xeojrbswxbcjrvxm"
LOCATION_PAGE_SIZE = 20
EMPLOYEE_PAGE_SIZE = 20
STATISTIC_PAGE_SIZE = 10
